# platform

./: README.md  pom.xml
platform-common/src/main/java/com/lc/platform/common/util/: CommonUtil.java
platform-core/: .project
platform-core/src/main/java/com/lc/platform/core/: BaseApp.java  base.xml
platform-mybatis/: .project
platform-mybatis-generator/: .classpath  .project
platform-mybatis-generator/src/main/java/com/lc/platform/mybatis/generator/: CodeGenerator.java
platform-mybatis-generator/src/main/resources/templates/: mapper.xml.ftl
platform-mybatis/src/main/java/com/lc/platform/mybatis/base/: BaseController.java  BaseEntity.java
platform-mybatis/src/main/java/com/lc/platform/mybatis/config/: MyBatisPlusConfiguration.java
platform-mybatis/src/main/java/com/lc/platform/mybatis/handler/: FieldFillHandler.java
platform-web/: .classpath  .project
platform-web-demo/: .project  pom.xml
platform-web-demo/src/main/java/com/lc/platform/web/demo/: DemoApp.java
platform-web-demo/src/main/java/com/lc/platform/web/demo/controller/: TestController.java
platform-web-login/: .classpath  .project  pom.xml
platform-web-login/src/main/java/com/lc/platform/web/login/: LoginGenerator.java
platform-web-login/src/main/java/com/lc/platform/web/login/annotation/: IgnoreLogin.java
platform-web-login/src/main/java/com/lc/platform/web/login/controller/: LoginController.java  SysUserController.java
platform-web-login/src/main/java/com/lc/platform/web/login/entity/: SysUser.java
platform-web-login/src/main/java/com/lc/platform/web/login/interceptor/: InterceptorLoginConfig.java  LoginInterceptor.java
platform-web-login/src/main/java/com/lc/platform/web/login/mapper/: SysUserDao.java
platform-web-login/src/main/java/com/lc/platform/web/login/service/: SysUserService.java
platform-web-login/src/main/java/com/lc/platform/web/login/service/impl/: SysUserServiceImpl.java
platform-web-login/src/main/webapp/pages/: main.jsp  menu1.jsp  menu2.jsp
platform-web/src/main/java/com/lc/platform/web/: WebJSPConfig.java
platform-web/src/main/java/com/lc/platform/web/controller/: WelcomePageController.java
platform-web/src/main/java/com/lc/platform/web/interceptor/: InterceptorWebConfig.java
platform-web/src/main/webapp/pages/: index.jsp
