<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lc</groupId>
	<artifactId>platform</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<springboot.version>2.1.0.RELEASE</springboot.version>
		<platform.version>1.0.0</platform.version>
	</properties>

	<modules>
		<module>platform-core</module>
		<module>platform-common</module>
		<module>platform-mybatis</module>
		<module>platform-mybatis-generator</module>
		<module>platform-jsp-web</module>
		<module>platform-web-login</module>
		<module>platform-web-demo</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- 依赖管理 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lc</groupId>
				<artifactId>platform-core</artifactId>
				<version>${platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lc</groupId>
				<artifactId>platform-jsp-web</artifactId>
				<version>${platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lc</groupId>
				<artifactId>platform-web-login</artifactId>
				<version>${platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lc</groupId>
				<artifactId>platform-common</artifactId>
				<version>${platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lc</groupId>
				<artifactId>platform-mybatis</artifactId>
				<version>${platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lc</groupId>
				<artifactId>platform-mybatis-generator</artifactId>
				<version>${platform.version}</version>
			</dependency>
			<!-- spring boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 构建 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>