<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lc</groupId>
    <artifactId>platform</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>platform-web-demo</artifactId>
  <packaging>war</packaging>
  <name>platform-web-demo Maven Webapp</name>
  <dependencies>
    <dependency>
			<groupId>com.lc</groupId>
			<artifactId>platform-web-login</artifactId>
		</dependency>
  </dependencies>
  <build>
    <finalName>platform-web-demo</finalName>
    <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
  </build>
</project>
