<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lc</groupId>
		<artifactId>platform</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>platform-web-login</artifactId>
	<name>platform-web-login</name>
	<properties>
		<destDir>${project.build.outputDirectory}/META-INF/resources/</destDir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lc</groupId>
			<artifactId>platform-jsp-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lc</groupId>
			<artifactId>platform-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lc</groupId>
			<artifactId>platform-mybatis-generator</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>login</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/webapp</directory>
				<targetPath>${destDir}</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
